[gd_scene load_steps=38 format=3 uid="uid://ccnqb4akplo7m"]

[ext_resource type="Script" path="res://scripts/level_script.gd" id="1"]
[ext_resource type="Script" path="res://scripts/res_leveldata.gd" id="2"]
[ext_resource type="Script" path="res://scripts/subarea.gd" id="3"]
[ext_resource type="Script" path="res://scripts/background.gd" id="4"]
[ext_resource type="Material" path="res://asset/level/skybox/mat/sm_blue.tres" id="5"]
[ext_resource type="Environment" path="res://asset/environment/env_bg.tres" id="6"]
[ext_resource type="CameraAttributesPractical" path="res://asset/environment/cap_bg.tres" id="7"]
[ext_resource type="Script" path="res://scripts/background_cam.gd" id="8"]
[ext_resource type="Shader" path="res://asset/shader/n64_lit.gdshader" id="9"]
[ext_resource type="Texture2D" uid="uid://ccjkkc6wvrhra" path="res://asset/level/generic/tile_3.png" id="10"]
[ext_resource type="Script" path="res://scripts/warp_point.gd" id="11"]
[ext_resource type="Script" path="res://scripts/death_plane.gd" id="12"]
[ext_resource type="Script" path="res://scripts/interactable.gd" id="13"]
[ext_resource type="Script" path="res://res_inputprompt.gd" id="14"]
[ext_resource type="Shader" path="res://asset/shader/water_sim.gdshader" id="15"]
[ext_resource type="Texture2D" uid="uid://dqeb02gbqh8r0" path="res://asset/level/generic/water_1.png" id="16"]
[ext_resource type="FontFile" uid="uid://dk3bac3jmalne" path="res://asset/ui/Basic Comical Regular NC.ttf" id="17"]
[ext_resource type="Script" path="res://scripts/event_tree.gd" id="18"]
[ext_resource type="Script" path="res://scripts/event_evoke.gd" id="19"]
[ext_resource type="Script" path="res://scripts/res_evoke.gd" id="20"]
[ext_resource type="Script" path="res://scripts/cluster_spawner.gd" id="21"]
[ext_resource type="PackedScene" path="res://scenes/prefab/bouncing_jack.tscn" id="22"]
[ext_resource type="PackedScene" path="res://scenes/prefab/debris_crate.tscn" id="23"]
[ext_resource type="PackedScene" path="res://scenes/prefab/debris_stone.tscn" id="24"]

[sub_resource type="Resource" id="1"]
script = ExtResource("2")
level_name = "test_cluster"
level_desc = "Cluster spawning test"
is_menu = false
flags = {}

[sub_resource type="ProceduralSkyMaterial" id="2"]
sky_top_color = Color(0.380392, 0.305882, 0.737255, 1)
sky_horizon_color = Color(0.556863, 0.737255, 0.898039, 1)
sky_curve = 0.109806
ground_bottom_color = Color(0.744301, 0.849874, 0.946492, 1)
ground_horizon_color = Color(0.555326, 0.735623, 0.896689, 1)
ground_curve = 0.259921
sun_angle_max = 0.0
use_debanding = false

[sub_resource type="Sky" id="3"]
sky_material = SubResource("2")

[sub_resource type="Environment" id="4"]
background_mode = 3
background_canvas_max_layer = -127
sky = SubResource("3")
ambient_light_source = 3
ambient_light_sky_contribution = 0.31
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 1.2
ssao_radius = 1.08
ssao_intensity = 0.0
ssao_sharpness = 0.89
ssil_intensity = 0.0
fog_light_color = Color(0.741176, 0.764706, 0.803922, 1)
volumetric_fog_density = 0.0165
volumetric_fog_albedo = Color(0.933594, 0.601563, 0.667969, 1)
volumetric_fog_anisotropy = 0.9
volumetric_fog_ambient_inject = 1.19
adjustment_saturation = 8.0

[sub_resource type="ArrayMesh" id="5"]
_surfaces = [{
"aabb": AABB(-2, -1, 0, 4, 2.00001, 1e-05),
"attribute_data": PackedByteArray(0, 0, 0, 192, 0, 0, 128, 191, 0, 0, 0, 64, 0, 0, 128, 191, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 128, 191, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 192, 0, 0, 0, 0),
"format": 34359738385,
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 6,
"vertex_data": PackedByteArray(0, 0, 0, 192, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 192, 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 0, 192, 0, 0, 128, 191, 0, 0, 0, 0)
}]

[sub_resource type="ShaderMaterial" id="6"]
render_priority = 0
shader = ExtResource("9")
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/normal_scale = null
shader_parameter/uv_scale = Vector2(10, 10)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_pan_velocity = Vector2(0, 0)
shader_parameter/albedoTex = ExtResource("10")

[sub_resource type="QuadMesh" id="7"]
material = SubResource("6")
size = Vector2(300, 300)
orientation = 1

[sub_resource type="WorldBoundaryShape3D" id="8"]

[sub_resource type="Resource" id="9"]
script = ExtResource("14")
input = Array[StringName]([&"interact"])
render_as_analog = false
equip_icon = -1
message = "to Interact"

[sub_resource type="ShaderMaterial" id="10"]
render_priority = 0
shader = ExtResource("15")
shader_parameter/out_color = Color(1, 0, 0, 0.67451)
shader_parameter/uv_pan_velocity = Vector2(0.1, 0.1)
shader_parameter/amount = 0.6
shader_parameter/speed = 0.4
shader_parameter/metallic = 0.6
shader_parameter/specular = 0.5
shader_parameter/roughness = 0.2
shader_parameter/albedo_texture = ExtResource("16")

[sub_resource type="BoxMesh" id="11"]
material = SubResource("10")
size = Vector3(10, 10, 10)
subdivide_width = 3
subdivide_depth = 3

[sub_resource type="BoxShape3D" id="12"]
size = Vector3(10, 10, 10)

[sub_resource type="Resource" id="13"]
script = ExtResource("20")
type = 0
e_name = "spawn"
e_args = []

[node name="test_cluster" type="Node" node_paths=PackedStringArray("subareas")]
script = ExtResource("1")
data = SubResource("1")
subareas = [NodePath("0")]

[node name="0" type="Node3D" parent="."]
script = ExtResource("3")

[node name="sun" type="DirectionalLight3D" parent="0"]
transform = Transform3D(0.0383144, 0.794297, 0.606321, -0.210465, -0.586741, 0.781946, 0.97685, -0.157569, 0.144691, 4.7367, 3.0656, -1.46723)
light_bake_mode = 1
shadow_bias = 0.05
shadow_normal_bias = 3.5
directional_shadow_mode = 0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 800.0

[node name="environment" type="WorldEnvironment" parent="0"]
environment = SubResource("4")

[node name="background" type="CanvasLayer" parent="0"]
process_mode = 3
layer = -128
script = ExtResource("4")
bg_material = ExtResource("5")

[node name="@SubViewportContainer@155747" type="SubViewportContainer" parent="0/background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="@SubViewport@155748" type="SubViewport" parent="0/background/@SubViewportContainer@155747"]
own_world_3d = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="@MeshInstance3D@155749" type="MeshInstance3D" parent="0/background/@SubViewportContainer@155747/@SubViewport@155748"]
material_overlay = ExtResource("5")
mesh = SubResource("5")

[node name="@Camera3D@155750" type="Camera3D" parent="0/background/@SubViewportContainer@155747/@SubViewport@155748"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
environment = ExtResource("6")
attributes = ExtResource("7")
projection = 1
size = 0.7
script = ExtResource("8")

[node name="level" type="Node" parent="0"]

[node name="csg_box_3d" type="CSGMesh3D" parent="0/level"]
use_collision = true
collision_mask = 0
mesh = SubResource("7")

[node name="csg_box_3d_2" type="CSGMesh3D" parent="0/level"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 120)
use_collision = true
collision_mask = 0
mesh = SubResource("7")

[node name="csg_box_3d_3" type="CSGMesh3D" parent="0/level"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 134.5, 0, 0.5)
use_collision = true
collision_mask = 0
mesh = SubResource("7")

[node name="warp" type="Node" parent="0"]

[node name="warp_point" type="Marker3D" parent="0/warp" groups=["Warp"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
gizmo_extents = 2.5
script = ExtResource("11")

[node name="entity" type="Node" parent="0"]

[node name="death_plane" type="Area3D" parent="0/entity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)
script = ExtResource("12")

[node name="collision_shape_3d" type="CollisionShape3D" parent="0/entity/death_plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -148.5, 0)
shape = SubResource("8")

[node name="spawn_cluster" type="Area3D" parent="0/entity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.5, 0, 67)
script = ExtResource("13")
event_tree = NodePath("spawn")
input_prompt = SubResource("9")

[node name="vis" type="MeshInstance3D" parent="0/entity/spawn_cluster"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
mesh = SubResource("11")

[node name="col" type="CollisionShape3D" parent="0/entity/spawn_cluster"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("12")

[node name="desc" type="Label3D" parent="0/entity/spawn_cluster"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.5, 0)
pixel_size = 0.0885
billboard = 2
text = "Spawn 3 Jacks"
font = ExtResource("17")
outline_size = 10

[node name="spawn" type="Node" parent="0/entity/spawn_cluster"]
script = ExtResource("18")
player_handler = 0

[node name="evoke_cluster" type="Node" parent="0/entity/spawn_cluster/spawn"]
script = ExtResource("19")
node = NodePath("../../cluster_spawner")
packets = Array[ExtResource("20")]([SubResource("13")])

[node name="cluster_spawner" type="Node3D" parent="0/entity/spawn_cluster"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 30)
script = ExtResource("21")
scene = ExtResource("22")
delay_per_spawn = 0.1
fs_variance = Vector2(25, 35)
yv_variance = Vector2(65, 80)

[node name="spawn_cluster_2" type="Area3D" parent="0/entity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 67)
script = ExtResource("13")
event_tree = NodePath("spawn")
input_prompt = SubResource("9")

[node name="vis" type="MeshInstance3D" parent="0/entity/spawn_cluster_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
mesh = SubResource("11")

[node name="col" type="CollisionShape3D" parent="0/entity/spawn_cluster_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("12")

[node name="desc" type="Label3D" parent="0/entity/spawn_cluster_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.5, 0)
pixel_size = 0.0885
billboard = 2
text = "Spawn 10 Jacks"
font = ExtResource("17")
outline_size = 10

[node name="spawn" type="Node" parent="0/entity/spawn_cluster_2"]
script = ExtResource("18")
player_handler = 0

[node name="evoke_cluster" type="Node" parent="0/entity/spawn_cluster_2/spawn"]
script = ExtResource("19")
node = NodePath("../../cluster_spawner")
packets = Array[ExtResource("20")]([SubResource("13")])

[node name="cluster_spawner" type="Node3D" parent="0/entity/spawn_cluster_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 30)
script = ExtResource("21")
scene = ExtResource("22")
spawn_count = 10
delay_per_spawn = 0.025
fs_variance = Vector2(25, 35)
yv_variance = Vector2(65, 80)

[node name="spawn_cluster_3" type="Area3D" parent="0/entity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 67)
script = ExtResource("13")
event_tree = NodePath("spawn")
input_prompt = SubResource("9")

[node name="vis" type="MeshInstance3D" parent="0/entity/spawn_cluster_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
mesh = SubResource("11")

[node name="col" type="CollisionShape3D" parent="0/entity/spawn_cluster_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("12")

[node name="desc" type="Label3D" parent="0/entity/spawn_cluster_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.5, 0)
pixel_size = 0.0885
billboard = 2
text = "Spawn 5 Debris (Crate)"
font = ExtResource("17")
outline_size = 10

[node name="spawn" type="Node" parent="0/entity/spawn_cluster_3"]
script = ExtResource("18")
player_handler = 0

[node name="evoke_cluster" type="Node" parent="0/entity/spawn_cluster_3/spawn"]
script = ExtResource("19")
node = NodePath("../../cluster_spawner")
packets = Array[ExtResource("20")]([SubResource("13")])

[node name="cluster_spawner" type="Node3D" parent="0/entity/spawn_cluster_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 30)
script = ExtResource("21")
scene = ExtResource("23")
spawn_count = 5
fs_variance = Vector2(25, 45)
yv_variance = Vector2(30, 80)

[node name="spawn_cluster_4" type="Area3D" parent="0/entity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 67)
script = ExtResource("13")
event_tree = NodePath("spawn")
input_prompt = SubResource("9")

[node name="vis" type="MeshInstance3D" parent="0/entity/spawn_cluster_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
mesh = SubResource("11")

[node name="col" type="CollisionShape3D" parent="0/entity/spawn_cluster_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("12")

[node name="desc" type="Label3D" parent="0/entity/spawn_cluster_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.5, 0)
pixel_size = 0.0885
billboard = 2
text = "Spawn 5 Debris (Stone)"
font = ExtResource("17")
outline_size = 10

[node name="spawn" type="Node" parent="0/entity/spawn_cluster_4"]
script = ExtResource("18")
player_handler = 0

[node name="evoke_cluster" type="Node" parent="0/entity/spawn_cluster_4/spawn"]
script = ExtResource("19")
node = NodePath("../../cluster_spawner")
packets = Array[ExtResource("20")]([SubResource("13")])

[node name="cluster_spawner" type="Node3D" parent="0/entity/spawn_cluster_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 30)
script = ExtResource("21")
scene = ExtResource("24")
spawn_count = 5
fs_variance = Vector2(25, 45)
yv_variance = Vector2(30, 80)
