[gd_scene load_steps=15 format=3 uid="uid://dfcwbloe4mmyl"]

[ext_resource type="Script" path="res://scripts/breakable.gd" id="1"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="2"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="3"]
[ext_resource type="Script" path="res://scripts/cluster_spawner.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/prefab/debris_stone.tscn" id="5"]
[ext_resource type="Material" path="res://asset/effect/dust/mat/vtx_dust.tres" id="6"]

[sub_resource type="GDScript" id="1"]
resource_name = "cage_idle"
script/source = "# cage_idle.gd
extends State

'''
Cage => Idle state
'''

func _on_damaged(health: int, packet: Dictionary) -> void:
	if state_machine.state != self:
		return
	state_machine.transition_state(\"broken\")
"

[sub_resource type="GDScript" id="2"]
resource_name = "cage_broken"
script/source = "# cage_broken.gd
extends State

'''
Cage => Broken state
'''

@onready var o := owner as Breakable

func _enter(_msg := {}) -> void:
	o.vis_node.visible = false
	o.col_node.disabled = true
	owner.get_node(\"dust\").restart()
	owner.get_node(\"stone_debris\").spawn()
	owner.get_node(\"stone_debris\").tree_exited.connect(func(): owner.queue_free())
"

[sub_resource type="Curve" id="5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.365591, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="6"]
curve = SubResource("5")

[sub_resource type="Curve" id="3"]
_data = [Vector2(0, 1), 0.0, 3.32432, 0, 0, Vector2(0.290323, 1), -1.93347, -1.93347, 0, 0, Vector2(1, 0.506757), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="4"]
curve = SubResource("3")

[sub_resource type="ParticleProcessMaterial" id="7"]
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 4.0
initial_velocity_max = 6.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 11.0
radial_accel_max = 17.0
damping_min = 2.175
damping_max = 2.175
scale_max = 2.0
scale_curve = SubResource("4")
alpha_curve = SubResource("6")
anim_speed_min = 1.0
anim_speed_max = 1.4

[sub_resource type="QuadMesh" id="8"]
size = Vector2(3, 3)

[node name="breakable_stone" type="StaticBody3D"]
script = ExtResource("1")

[node name="hurtbox" type="Area3D" parent="."]
script = ExtResource("2")
max_health = 2
tags = Array[String](["bomb"])
scope = 1

[node name="fsm" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="fsm"]
script = SubResource("1")

[node name="broken" type="Node" parent="fsm"]
script = SubResource("2")

[node name="stone_debris" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 0)
script = ExtResource("4")
scene = ExtResource("5")
spawn_count = 4
fs_variance = Vector2(50, 75)
yv_variance = Vector2(50, 85)
one_shot = true

[node name="dust" type="GPUParticles3D" parent="."]
material_override = ExtResource("6")
cast_shadow = 0
emitting = false
lifetime = 1.5
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
visibility_aabb = AABB(-36.9484, -22.9961, -31.3639, 73.5459, 39.3282, 69.0008)
process_material = SubResource("7")
draw_pass_1 = SubResource("8")

[connection signal="damaged" from="hurtbox" to="fsm/idle" method="_on_damaged"]
