[gd_scene load_steps=20 format=3 uid="uid://byvfcmmg012nh"]

[ext_resource type="Script" path="res://scripts/state_machine.gd" id="1"]
[ext_resource type="PackedScene" path="res://asset/entity/seed/seed.blend.scn" id="2"]
[ext_resource type="Texture2D" uid="uid://dn70rg7oj8p0o" path="res://asset/effect/sparkle/sparkle.png" id="3"]
[ext_resource type="Script" path="res://scripts/grabbable.gd" id="4"]
[ext_resource type="Script" path="res://res_inputprompt.gd" id="5"]
[ext_resource type="Script" path="res://scripts/shadow.gd" id="6"]

[sub_resource type="GDScript" id="1"]
resource_name = "seed"
script/source = "# seed.gd
class_name Seed extends Entity

'''
Boilerplate identifier for Seed object
'''
"

[sub_resource type="GDScript" id="2"]
resource_name = "seed_idle"
script/source = "# seed_idle.gd
extends State

'''
Seed => Idle state
'''

@onready var s := owner as Entity

## Whether or not this seed has been picked up before.
var interacted : bool = false

func _enter(_msg := {}) -> void:
	pass

func _state_physics_process(delta : float) -> void:
	# Abort if not interacted yet
	if !interacted:
		return
		
	# Update
	s.update_movement(delta)
	s.forward_speed = s.ease_value(s.forward_speed, 0, s.deacceleration, delta)

func _seed_grabbed() -> void:
	# Abort if not in idle state
	if state_machine.state != self:
		return
	
	# Stop processing physics
	var col := s.get_node(\"col\") as CollisionShape3D
	var grabbable := s.get_node(\"grabbable\") as Grabbable
	var sparkle := s.get_node(\"sparkle\") as GPUParticles3D
	col.disabled = true
	grabbable.process_mode = Node.PROCESS_MODE_DISABLED
	sparkle.emitting = false
	interacted = true
	
	# Set state to fuming
	state_machine.transition_state(\"grabbed\")
"

[sub_resource type="GDScript" id="3"]
resource_name = "seed_grabbed"
script/source = "# seed_grabbed.gd
extends State

'''
Seed => Grabbed state
'''

@onready var s := owner as Entity

func _thrown() -> void:
	# Abort if not in idle state
	if state_machine.state != self:
		return
	
	# Stop processing physics
	var col := s.get_node(\"col\") as CollisionShape3D
	var grabbable := s.get_node(\"grabbable\") as Grabbable
	col.disabled = false
	grabbable.process_mode = Node.PROCESS_MODE_INHERIT
	
	# Set state to fuming
	state_machine.transition_state(\"idle\")
"

[sub_resource type="SphereShape3D" id="4"]
radius = 1.5

[sub_resource type="StandardMaterial3D" id="5"]
transparency = 1
shading_mode = 0
diffuse_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3")
texture_filter = 2
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="Gradient" id="8"]
colors = PackedColorArray(0.957, 0.811917, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="9"]
gradient = SubResource("8")

[sub_resource type="Curve" id="6"]
max_value = 2.0
_data = [Vector2(0, 1.2973), 0.0, -8.44541, 0, 0, Vector2(0.0752688, 1), 0.0, 0.0, 0, 0, Vector2(0.430108, 0.986486), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="7"]
curve = SubResource("6")

[sub_resource type="ParticleProcessMaterial" id="10"]
emission_shape = 1
emission_sphere_radius = 3.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("7")
color_ramp = SubResource("9")
anim_speed_min = 1.25
anim_speed_max = 1.25

[sub_resource type="QuadMesh" id="11"]
size = Vector2(1.5, 1.5)

[sub_resource type="Resource" id="12"]
script = ExtResource("5")
input = Array[StringName]([&"interact"])
render_as_analog = false
equip_icon = 0
message = "to Interact"

[sub_resource type="CylinderShape3D" id="13"]
height = 10.0
radius = 5.0

[node name="seed" type="CharacterBody3D" node_paths=PackedStringArray("visual_node")]
collision_layer = 4
script = SubResource("1")
e_name = "Seed"
respawn = true
visual_node = NodePath("vis")

[node name="fsm" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="fsm"]
script = SubResource("2")

[node name="grabbed" type="Node" parent="fsm"]
script = SubResource("3")

[node name="vis" parent="." instance=ExtResource("2")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)

[node name="Cube" parent="vis" index="0"]
layers = 4

[node name="col" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("4")

[node name="sparkle" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.35131, 0)
material_override = SubResource("5")
amount = 5
lifetime = 0.7
visibility_aabb = AABB(-4.48035, -3.10728, -4.58884, 8.40027, 8.06036, 9.69584)
process_material = SubResource("10")
draw_pass_1 = SubResource("11")

[node name="grabbable" type="Area3D" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("4")
entity = NodePath("..")
input_prompt = SubResource("12")

[node name="col" type="CollisionShape3D" parent="grabbable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("13")

[node name="shadow" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("6")
size = 5.0

[connection signal="interacted_with" from="grabbable" to="fsm/idle" method="_seed_grabbed"]
[connection signal="thrown" from="grabbable" to="fsm/grabbed" method="_thrown"]

[editable path="vis"]
