[gd_scene load_steps=40 format=3]

[ext_resource type="Script" path="res://scripts/entity.gd" id="1"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="2"]
[ext_resource type="PackedScene" path="res://asset/entity/springboard/springboard.blend.scn" id="3"]
[ext_resource type="Shader" path="res://asset/shader/n64_lit_transparent_nocull.gdshader" id="4"]
[ext_resource type="Texture2D" uid="uid://bgpw1hkq0hw62" path="res://asset/level/generic/grate_1.png" id="5"]
[ext_resource type="Script" path="res://scripts/grabbable.gd" id="6"]
[ext_resource type="Script" path="res://res_inputprompt.gd" id="7"]
[ext_resource type="Script" path="res://scripts/shadow.gd" id="8"]
[ext_resource type="AudioStream" uid="uid://cur8iqy12pueh" path="res://audio/sfx/trampoline_boing.wav" id="9"]
[ext_resource type="AudioStream" uid="uid://m5mscwrlslei" path="res://audio/sfx/metal_wobble.wav" id="10"]
[ext_resource type="AudioStream" uid="uid://bkufuwd1q1sk7" path="res://audio/sfx/stretch.wav" id="11"]

[sub_resource type="GDScript" id="1"]
resource_name = "springboard_idle"
script/source = "# springboard_idle.gd
extends State

'''
Springboard => Idle state
'''

@onready var sb := owner as Entity

func _enter(_msg := {}) -> void:
	# Set animation
	sb.change_anim(\"idle\")

func _state_physics_process(delta : float) -> void:
	# Update
	sb.update_movement(delta)
	if !sb.is_on_floor():
		return
	sb.forward_speed = sb.ease_value(sb.forward_speed, 0.0, sb.deacceleration, delta)

func _player_detected(body: Node3D) -> void:
	if state_machine.state != self:
		return
	
	if not body is Player:
		return
	
	body = body as Player
	# Bounce if under, squish if over
	if body.global_position.y < sb.global_position.y && sb.velocity.y <= 0:
		sb.vis_rotation.y = randf() * PI
		sb.forward_speed = 40.0
		sb.velocity.y = 40.0
	elif body.global_position.y > sb.global_position.y:
		state_machine.transition_state(\"pressed\", {\"player\" : body})
	
func _picked_up() -> void:
	if state_machine.state != self:
		return
	
	# Stop processing physics
	var grabbable := sb.get_node(\"grabbable\") as Grabbable
	var p_det := sb.get_node(\"player_detector\") as Area3D
	grabbable.process_mode = Node.PROCESS_MODE_DISABLED
	p_det.process_mode = Node.PROCESS_MODE_DISABLED
	
func _thrown() -> void:
	if state_machine.state != self:
		return
	
	# Stop processing physics
	var grabbable := sb.get_node(\"grabbable\") as Grabbable
	var p_det := sb.get_node(\"player_detector\") as Area3D
	grabbable.process_mode = Node.PROCESS_MODE_INHERIT
	p_det.process_mode = Node.PROCESS_MODE_INHERIT
"

[sub_resource type="GDScript" id="2"]
resource_name = "springboard_grabbed"
script/source = "# springboard_grabbed.gd
extends State

'''
Springboard => Grabbed state
'''
"

[sub_resource type="GDScript" id="3"]
resource_name = "springboard_pressed"
script/source = "# springboard_pressed.gd
extends State

'''
Springboard => Pressed state
'''

@onready var sb := owner as Entity
@onready var press := $press as Timer
var player : Player
var player_grounded : bool = false
var charge_fac : float = 0.0

func _enter(_msg := {}) -> void:
	# Get information
	player = _msg.get(\"player\", null)
	
	# Start timer
	press.start()

func _state_physics_process(delta : float) -> void:
	# Get animation information
	var anim = sb.get_node(\"anim\") as AnimationPlayer
	
	# Set grounded
	player_grounded = player.is_on_floor() if !player_grounded else player_grounded
	if player_grounded && anim.current_animation != \"press\":
		sb.change_anim(\"press\")
	if !player_grounded:
		return
	
	var progress = (press.wait_time - press.get_time_left()) * 2 as float
	charge_fac = progress if charge_fac < progress else charge_fac
	print(charge_fac)

func _exit() -> void:
	pass

func _player_detected(body: Node3D) -> void:
	if not body is Player:
		return
	if state_machine.state == self:
		player = body
		press.start()

func _player_left(body: Node3D) -> void:
	if state_machine.state != self:
		return
	if not body is Player:
		return
		
	if body.velocity.y > 0 && player_grounded:
		body.velocity.y += 60 * charge_fac
		sb.set_anim(\"release\")
	else:
		sb.set_anim(\"unpress\")
	player = null
	player_grounded = false
	charge_fac = 0.0
	state_machine.transition_state(\"idle\")
"

[sub_resource type="ShaderMaterial" id="4"]
render_priority = 0
next_pass = null
shader = ExtResource( "4" )
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_pan_velocity = Vector2(0, 0)
shader_parameter/albedoTex = ExtResource( "5" )
script = null

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(10, 10, 10)
script = null

[sub_resource type="Resource" id="6"]
script = ExtResource( "7" )
input = [&"interact"]
render_as_analog = false
equip_icon = 0
message = "to Interact"

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(20, 10, 20)
script = null

[sub_resource type="BoxShape3D" id="8"]
size = Vector3(3, 3.82324, 3)
script = null

[sub_resource type="AudioStreamRandomizer" id="9"]
random_pitch = 1.15
streams_count = 1
stream_0/stream = ExtResource( "9" )
stream_0/weight = 1.0
script = null

[sub_resource type="Animation" id="10"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("vis/Cube:blend_shapes/Pressed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("col:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(10, 10, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("col:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("vis/Cube:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("grabbable/col:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("player_detector/col:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("player_detector/col:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.07225e-06, -14.8548, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("vis/Cube:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
script = null

[sub_resource type="Animation" id="11"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("vis/Cube:blend_shapes/Pressed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("col:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(10, 10, 10), Vector3(10, 10, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("col:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 5, 0), Vector3(0, 5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("vis/Cube:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("grabbable/col:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("player_detector/col:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("player_detector/col:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.07225e-06, -14.8548, 0), Vector3(1.07225e-06, -14.8548, 0)]
}
script = null

[sub_resource type="Animation" id="12"]
resource_name = "press"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("vis/Cube:blend_shapes/Pressed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("col:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(10, 10, 10), Vector3(10, 4.59863, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("col:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 5, 0), Vector3(0, 2.32712, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("vis/Cube:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(0, 2, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(1.25, 1, 1.25)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("player_detector/col:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.07225e-06, -14.8548, 0), Vector3(1.07225e-06, -20.1069, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("grabbable/col:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("stretch:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
script = null

[sub_resource type="Animation" id="13"]
resource_name = "release"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("vis/Cube:blend_shapes/Pressed")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [1.0, -1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("vis/Cube:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2),
"update": 0,
"values": [Vector3(1.25, 1, 1.25), Vector3(0.8, 1.25, 0.8), Vector3(1.25, 0.8, 1.25), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("col:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.32712, 0), Vector3(0, 5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("col:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(10, 4.599, 10), Vector3(10, 10, 10)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("boing:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("wobble:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("vis/Cube:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 1.27249, 0), Vector3(0, 0.799663, 0), Vector3(0, 1.00403, 0)]
}
script = null

[sub_resource type="Animation" id="14"]
resource_name = "unpress"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("vis/Cube:blend_shapes/Pressed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("col:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(10, 4.59863, 10), Vector3(10, 10, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("col:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0, 2.32712, 0), Vector3(0, 5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("vis/Cube:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(0.5, 2, 0),
"update": 0,
"values": [Vector3(1.25, 1, 1.25), Vector3(1, 1, 1), Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("grabbable/col:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("player_detector/col:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.07225e-06, -20.1069, 0), Vector3(0, -14.855, 0)]
}
script = null

[sub_resource type="AnimationLibrary" id="15"]
_data = {
"RESET": SubResource( "10" ),
"idle": SubResource( "11" ),
"press": SubResource( "12" ),
"release": SubResource( "13" ),
"unpress": SubResource( "14" )
}
script = null

[sub_resource type="AnimationNodeAnimation" id="16"]
animation = &"idle"
script = null

[sub_resource type="AnimationNodeAnimation" id="17"]
animation = &"press"
script = null

[sub_resource type="AnimationNodeAnimation" id="18"]
animation = &"release"
script = null

[sub_resource type="AnimationNodeAnimation" id="19"]
animation = &"unpress"
script = null

[sub_resource type="AnimationNodeTimeScale" id="20"]
script = null

[sub_resource type="AnimationNodeBlendTree" id="21"]
graph_offset = Vector2(-269, -12)
nodes/Animation/node = SubResource( "19" )
nodes/Animation/position = Vector2(-146, 114)
nodes/TimeScale/node = SubResource( "20" )
nodes/TimeScale/position = Vector2(60, 120)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]
script = null

[sub_resource type="AnimationNodeStateMachineTransition" id="22"]
script = null

[sub_resource type="AnimationNodeStateMachineTransition" id="23"]
script = null

[sub_resource type="AnimationNodeStateMachineTransition" id="24"]
script = null

[sub_resource type="AnimationNodeStateMachineTransition" id="25"]
switch_mode = 2
advance_mode = 2
script = null

[sub_resource type="AnimationNodeStateMachineTransition" id="26"]
xfade_time = 0.2
priority = 5
script = null

[sub_resource type="AnimationNodeStateMachineTransition" id="27"]
switch_mode = 2
advance_mode = 2
script = null

[sub_resource type="AnimationNodeStateMachine" id="28"]
states/End/node = null
states/Start/node = null
states/idle/node = SubResource( "16" )
states/idle/position = Vector2(352, 100)
states/press/node = SubResource( "17" )
states/press/position = Vector2(532, 100)
states/release/node = SubResource( "18" )
states/release/position = Vector2(532, 189)
states/unpress/node = SubResource( "21" )
states/unpress/position = Vector2(532, 12)
transitions = ["Start", "idle", SubResource( "22" ), "idle", "press", SubResource( "23" ), "press", "release", SubResource( "24" ), "release", "idle", SubResource( "25" ), "press", "unpress", SubResource( "26" ), "unpress", "idle", SubResource( "27" )]
graph_offset = Vector2(29, -42)
script = null

[node name="springboard" type="CharacterBody3D"]
collision_layer = 5
script = ExtResource( "1" )
e_name = "Springboard"
respawn = true
visual_node = NodePath("vis")
floor_raycast = NodePath("floor")
anim_tree = NodePath("tree")
terminal_velocity = 80.0

[node name="fsm" type="Node" parent="."]
script = ExtResource( "2" )
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="fsm"]
script = SubResource( "1" )

[node name="grabbed" type="Node" parent="fsm"]
script = SubResource( "2" )

[node name="pressed" type="Node" parent="fsm"]
script = SubResource( "3" )

[node name="press" type="Timer" parent="fsm/pressed"]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="vis" parent="." instance=ExtResource( "3" )]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Cube" parent="vis" index="0"]
layers = 4
surface_material_override/0 = SubResource( "4" )

[node name="col" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource( "5" )

[node name="grabbable" type="Area3D" parent="."]
script = ExtResource( "6" )
type = 1
entity = NodePath("..")
event_priority = 1
input_prompt = SubResource( "6" )

[node name="col" type="CollisionShape3D" parent="grabbable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource( "7" )

[node name="player_detector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.2226, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="col" type="CollisionShape3D" parent="player_detector"]
transform = Transform3D(-3, 2.62268e-07, 0, -2.62268e-07, -3, 0, 0, 0, 3, 1.07225e-06, -14.8548, 0)
shape = SubResource( "8" )

[node name="shadow" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource( "8" )
size = 12.5
type = 1

[node name="floor" type="RayCast3D" parent="."]
target_position = Vector3(0, -2.5, 0)
hit_from_inside = true

[node name="boing" type="AudioStreamPlayer3D" parent="."]
stream = SubResource( "9" )
unit_size = 60.0
max_db = 0.0
pitch_scale = 1.5
bus = &"Sound"

[node name="wobble" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( "10" )
unit_size = 60.0
max_db = 0.0
bus = &"Sound"

[node name="stretch" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( "11" )
attenuation_model = 3
volume_db = -6.0
unit_size = 60.0
max_db = -4.0
pitch_scale = 2.0
bus = &"Sound"

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource( "15" )
}

[node name="tree" type="AnimationTree" parent="."]
deterministic = false
libraries = {
"": SubResource( "15" )
}
tree_root = SubResource( "28" )
anim_player = NodePath("../anim")
parameters/unpress/TimeScale/scale = 1.5

[connection signal="interacted_with" from="grabbable" to="fsm/idle" method="_picked_up"]
[connection signal="thrown" from="grabbable" to="fsm/idle" method="_thrown"]
[connection signal="body_entered" from="player_detector" to="fsm/idle" method="_player_detected"]
[connection signal="body_entered" from="player_detector" to="fsm/pressed" method="_player_detected"]
[connection signal="body_exited" from="player_detector" to="fsm/pressed" method="_player_left"]

[editable path="vis"]
