[gd_scene load_steps=41 format=3 uid="uid://dtaulgmywastk"]

[ext_resource type="Script" path="res://scripts/trampoline.gd" id="1"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="2"]
[ext_resource type="PackedScene" path="res://asset/entity/trampoline/mushroom.blend.scn" id="3"]
[ext_resource type="Material" path="res://asset/entity/trampoline/mat/vtx_face2.tres" id="4"]
[ext_resource type="Material" path="res://asset/entity/trampoline/mat/vtx_cap2.tres" id="5"]
[ext_resource type="Texture2D" uid="uid://dtfxspnedmoja" path="res://asset/effect/splash/bubble_hollow.png" id="6"]
[ext_resource type="AudioStream" uid="uid://cur8iqy12pueh" path="res://audio/sfx/trampoline_boing.wav" id="7"]
[ext_resource type="AudioStream" uid="uid://bkufuwd1q1sk7" path="res://audio/sfx/stretch.wav" id="8"]
[ext_resource type="Script" path="res://scripts/shadow.gd" id="9"]

[sub_resource type="GDScript" id="1"]
resource_name = "trampoline-idle"
script/source = "# trampoline_idle.gd
extends State

'''
Trampoline => Idle state
'''

@onready var t := owner as Trampoline

func _enter(_msg := {}) -> void:
	# Set animation
	t.change_anim(\"idle\")

func _player_detected(body: Node3D) -> void:
	if not body is Player:
		return
	if state_machine.state == self:
		state_machine.transition_state(\"charging\", {\"player\" : body})
"

[sub_resource type="GDScript" id="2"]
resource_name = "trampoline_charging"
script/source = "# trampoline_charging.gd
extends State

'''
Trampoline => Charging state
'''

@onready var t := owner as Trampoline
var player : Player
var player_grounded : bool = false
var player_in_zone : bool = false
var charge_fac : float = 0.0

func _enter(msg := {}) -> void:
	# Get information from message
	player = msg.get(\"player\", null) as Player
	player_in_zone = true
	
	# Set player stuff
	player.floor_snap_length = maxf((t.scale.x + t.scale.y + t.scale.z) / 3, 1.0)

func _state_physics_process(delta : float) -> void:
	# Get animation information
	var anim = t.get_node(\"anim\") as AnimationPlayer
	var anim_playback = t.anim_tree.get(\"parameters/playback\") as AnimationNodeStateMachinePlayback
	var anim_name = anim_playback.get_current_node() as StringName
	var progress = anim.current_animation_position / anim.current_animation_length as float
	charge_fac = progress if charge_fac < progress else charge_fac
	
	# Set grounded
	player_grounded = player.is_on_floor()
	if player_grounded && anim_name != \"press\":
		t.change_anim(\"press\")
	elif !player_grounded && player_in_zone && anim_name == \"press\":
		bounce(player)
	
func _player_detected(body: Node3D) -> void:
	if not body is Player:
		return
	if state_machine.state == self:
		player_in_zone = true
		player = body

func _player_left(body: Node3D) -> void:
	if not body is Player:
		return
	player_in_zone = false
	body.floor_snap_length = 1.0
	state_machine.transition_state(\"idle\")

func bounce(body : Node3D) -> void:
	if body.velocity.y > 0:
		body.velocity.y += t.HEIGHTS[t.type] * charge_fac
		t.get_node(\"boing\").play()
	player = null
	player_grounded = false
	player_in_zone = false
	charge_fac = 0.0
	state_machine.transition_state(\"idle\")
"

[sub_resource type="CylinderShape3D" id="3"]
height = 1.7
radius = 3.89

[sub_resource type="ConvexPolygonShape3D" id="4"]
points = PackedVector3Array(0, 0.221753, -3.98464, 0, 0.632134, -3.26303, 2.42162, 0.755062, -2.23587, 2.88501, 0.329683, -2.76721, 0, -0.447938, -3.49672, -2.88581, 0.329683, -2.76721, -2.42242, 0.755062, -2.23587, 0, 1.03695, -1.62321, 2.00856, 1.0838, -0.00075388, 3.4251, 0.725374, -0.00075388, 1.42053, 1.0555, -1.18266, 4.08104, 0.24572, -0.00075388, 2.46955, -0.33537, -2.45062, -3.49301, -0.359337, -0.00075388, -2.47035, -0.33537, -2.45062, 3.49221, -0.359337, -0.00075388, 0, -0.271972, 3.49206, -4.08104, 0.24572, -0.00075388, -3.4259, 0.725374, -0.00075388, -2.00936, 1.0838, -0.00075388, -1.42133, 1.0555, -1.18266, 1.42053, 1.1288, 1.42037, 2.42162, 0.76867, 2.42227, 2.88501, 0.24572, 2.88571, -2.47035, -0.257128, 2.46964, -2.88581, 0.24572, 2.88571, 2.46955, -0.257128, 2.46964, 0, 0.17521, 4.08104, -2.42242, 0.76867, 2.42227, -1.42133, 1.1288, 1.42037, 0, 1.13173, 2.00856, 0, 0.721199, 3.42574)

[sub_resource type="CylinderShape3D" id="5"]
height = 5.0
radius = 1.66

[sub_resource type="Gradient" id="10"]
offsets = PackedFloat32Array(0, 0.735465, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="11"]
gradient = SubResource("10")

[sub_resource type="Curve" id="6"]
max_value = 3.0
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="7"]
max_value = 3.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1.74324), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="8"]
max_value = 3.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="9"]
curve_x = SubResource("6")
curve_y = SubResource("7")
curve_z = SubResource("8")

[sub_resource type="ParticleProcessMaterial" id="12"]
particle_flag_align_y = true
particle_flag_rotate_y = true
direction = Vector3(-1, 0.7, 0)
spread = 15.0
initial_velocity_min = 15.0
initial_velocity_max = 15.0
gravity = Vector3(0, -19.6, 0)
damping_min = 2.655
damping_max = 2.655
scale_min = 0.45
scale_max = 0.85
scale_over_velocity_min = 0.35
scale_over_velocity_max = 17.5
scale_over_velocity_curve = SubResource("9")
color_ramp = SubResource("11")

[sub_resource type="StandardMaterial3D" id="13"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6")
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="14"]
material = SubResource("13")
size = Vector2(2, 2)

[sub_resource type="Animation" id="15"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mushroom/cap:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 5.29256, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cap_col:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 13.11, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mushroom/stem:blend_shapes/cheeks")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mushroom/stem:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sweat:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sweat_2:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("stem_col:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 7.6603, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("player_detector:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 20.7226, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("mushroom:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3, 2.5, 3)]
}

[sub_resource type="Animation" id="16"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mushroom:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.75, 2.75, 2.75), Vector3(3, 2.5, 3), Vector3(2.75, 2.75, 2.75)]
}

[sub_resource type="Animation" id="17"]
resource_name = "press"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mushroom/cap:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0125, 0.75),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector3(0, 5.29256, 0), Vector3(0, 3.29256, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cap_col:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector3(0, 13.1103, 0), Vector3(0, 7.8603, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mushroom/stem:blend_shapes/cheeks")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mushroom/stem:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.5, 0.6, 1.5)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.35, 0.45),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"switch_face"
}, {
"args": [3],
"method": &"switch_face"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sweat:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.7, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sweat_2:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.7, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("stem_col:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector3(0, 7.6603, 0), Vector3(0, 2.1603, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("player_detector:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector3(0, 20.7226, 0), Vector3(0, 14.7226, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("mushroom:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3, 2.5, 3)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("stretch:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="18"]
resource_name = "press_up"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mushroom/cap:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector3(0, 3.29256, 0), Vector3(0, 5.29256, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cap_col:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector3(0, 7.8603, 0), Vector3(0, 13.1103, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mushroom/stem:blend_shapes/cheeks")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mushroom/stem:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector3(1.5, 0.6, 1.5), Vector3(1, 1, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.35, 0.45),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [3],
"method": &"switch_face"
}, {
"args": [],
"method": &"switch_face"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sweat:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sweat_2:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("stem_col:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector3(0, 2.1603, 0), Vector3(0, 7.6603, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("player_detector:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector3(0, 14.7226, 0), Vector3(0, 20.7226, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("mushroom:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3, 2.5, 3), Vector3(3, 2.5, 3)]
}

[sub_resource type="AnimationLibrary" id="19"]
_data = {
"RESET": SubResource("15"),
"idle": SubResource("16"),
"press": SubResource("17"),
"press_up": SubResource("18")
}

[sub_resource type="AnimationNodeAnimation" id="20"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="21"]
animation = &"press"

[sub_resource type="AnimationNodeAnimation" id="22"]
animation = &"press_up"

[sub_resource type="AnimationNodeTimeScale" id="23"]

[sub_resource type="AnimationNodeBlendTree" id="24"]
graph_offset = Vector2(-235, -19)
nodes/Animation/node = SubResource("22")
nodes/Animation/position = Vector2(-60, 140)
nodes/TimeScale/node = SubResource("23")
nodes/TimeScale/position = Vector2(120, 140)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="25"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="26"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="27"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="28"]
xfade_time = 0.35
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="29"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="30"]
states/idle/node = SubResource("20")
states/idle/position = Vector2(382, 100)
states/press/node = SubResource("21")
states/press/position = Vector2(567, 100)
states/press_up/node = SubResource("24")
states/press_up/position = Vector2(567, 206)
transitions = ["Start", "idle", SubResource("25"), "idle", "press", SubResource("26"), "press", "press_up", SubResource("27"), "press_up", "idle", SubResource("28"), "press_up", "press", SubResource("29")]
graph_offset = Vector2(110, 26)

[sub_resource type="AudioStreamRandomizer" id="31"]
random_pitch = 1.15
streams_count = 1
stream_0/stream = ExtResource("7")
stream_0/weight = 1.0

[node name="trampoline" type="CharacterBody3D" node_paths=PackedStringArray("visual_node", "floor_raycast", "anim_tree")]
process_priority = 5
process_physics_priority = 5
collision_layer = 5
script = ExtResource("1")
e_name = "Trampoline"
visual_node = NodePath("mushroom")
floor_raycast = NodePath("shadow")
anim_tree = NodePath("anim_tree")

[node name="fsm" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="fsm"]
script = SubResource("1")

[node name="charging" type="Node" parent="fsm"]
script = SubResource("2")

[node name="mushroom" parent="." instance=ExtResource("3")]
transform = Transform3D(3, 0, 0, 0, 2.5, 0, 0, 0, 3, 0, 0, 0)

[node name="stem" parent="mushroom" index="0"]
layers = 4
cast_shadow = 0
surface_material_override/1 = ExtResource("4")

[node name="cap" parent="mushroom" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.29256, 0)
layers = 4
surface_material_override/0 = ExtResource("5")

[node name="player_detector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.7226, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="col" type="CollisionShape3D" parent="player_detector"]
transform = Transform3D(-3, 2.62268e-07, 0, -2.62268e-07, -3, 0, 0, 0, 3, 0, -2.5897, 0)
shape = SubResource("3")

[node name="cap_col" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 13.11, 0)
shape = SubResource("4")

[node name="stem_col" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 7.6603, 0)
shape = SubResource("5")

[node name="sweat" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 6, -3)
emitting = false
amount = 4
lifetime = 0.6
visibility_aabb = AABB(-10, -4, -4, 20, 8, 8)
transform_align = 3
process_material = SubResource("12")
draw_pass_1 = SubResource("14")

[node name="sweat_2" type="GPUParticles3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.5, 6, -3)
emitting = false
amount = 4
lifetime = 0.6
visibility_aabb = AABB(-10, -4, -4, 20, 8, 8)
transform_align = 3
process_material = SubResource("12")
draw_pass_1 = SubResource("14")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("19")
}
autoplay = "idle"
playback_default_blend_time = 0.2

[node name="anim_tree" type="AnimationTree" parent="."]
deterministic = false
libraries = {
"": SubResource("19")
}
tree_root = SubResource("30")
anim_player = NodePath("../anim")
parameters/press_up/TimeScale/scale = 2.0

[node name="boing" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("31")
unit_size = 60.0
max_db = 0.0
bus = &"Sound"

[node name="stretch" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8")
attenuation_model = 3
volume_db = -6.0
unit_size = 60.0
max_db = -4.0
bus = &"Sound"

[node name="shadow" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.98607, 0)
script = ExtResource("9")
size = 20.0

[connection signal="body_entered" from="player_detector" to="fsm/idle" method="_player_detected"]
[connection signal="body_entered" from="player_detector" to="fsm/charging" method="_player_detected"]
[connection signal="body_exited" from="player_detector" to="fsm/charging" method="_player_left"]

[editable path="mushroom"]
