[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/input_prompt_container.gd" id="1"]

[sub_resource type="GDScript" id="1"]
resource_name = "prompt_test_scene"
script/source = "# prompt_test_scene.gd
extends Control

func _ready() -> void:
	# Connect signal
	InputManager.input_changed.connect(update_label.bind())
	update_label()
	
	# Send test inputs
	$container_micro.queue = generate_inputs()
	$container_small.queue = generate_inputs()
	$container_medium.queue = generate_inputs()

# FUNCTION
#-------------------------------------------------------------------------------

## Creates a set of test inputs.
func generate_inputs() -> Array[InputPrompt]:
	var test1 = InputPrompt.new()
	test1.input = [&\"up\", &\"left\", &\"down\", &\"right\"] as Array[StringName]
	test1.render_as_analog = true
	test1.message = \"to Move\"
	
	var test2 = InputPrompt.new()
	test2.input = [&\"jump\"] as Array[StringName]
	test2.render_as_analog = false
	test2.message = \"to Jump\"
	
	var test3 = InputPrompt.new()
	test3.input = [&\"interact\"] as Array[StringName]
	test3.render_as_analog = false
	test3.message = \"to Interact\"
	
	var q_new = [test1, test2, test3] as Array[InputPrompt]
	return q_new

func update_label() -> void:
	$label.text = (
		\"CURR_IPD: \" + InputManager.input_to_str(InputManager.current_device) + \"\\n\" +
		\"AUTO_IPD: \" + InputManager.input_to_str(InputManager.automatic_device) + \"\\n\\n\" +
		\"FORCE_AUTO: \" + (\"YES\" if InputManager.use_automatic else \"NO\")
	)
"

[node name="prompt_test_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource( "1" )
metadata/_edit_lock_ = true

[node name="container_micro" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 16.0
offset_right = 619.0
offset_bottom = 42.0
theme_override_constants/separation = 16
script = ExtResource( "1" )

[node name="container_small" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 56.0
offset_right = 619.0
offset_bottom = 95.0
theme_override_constants/separation = 16
script = ExtResource( "1" )

[node name="container_medium" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 105.0
offset_right = 620.0
offset_bottom = 161.0
theme_override_constants/separation = 16
script = ExtResource( "1" )

[node name="label" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 342.0
offset_right = 626.0
offset_bottom = 466.0
text = "Current device: Keyboard and Mouse (KBM)
Automatic device: Generic Controller (Generic)"
